$font-helvetica: Helvetica, sans-serif

$color-gray: #dddddd
$color-white: #fcfcfc

=font($weight, $size, $lh, $family)
  font: $weight $size $family
  line-height: $lh
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
=pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

/* ==========================================================================
 * Color map
 *
 * Green (main): #00ff00
 *
 * ========================================================================== */

/* ==========================================================================
 * Browser Upgrade Prompt
 * ========================================================================== */

.browserupgrade 
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* ==========================================================================
 * Custom styles
 * ========================================================================== */

.bgs-box
  float: left
  width: 300px
  height: 300px
  margin: 20px
  background: $color-gray

.box-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
.box-bg__img
  display: block
  min-width: 100%
  min-height: 100%
  opacity: 0

.block
  float: left
  width: 300px
  height: 300px
  margin: 20px
  background: #cfcfcf

.inner-block
  width: 200px
  height: 200px
  background: #aaa

/* ==========================================================================
 * Helpers
 * ========================================================================== */

.relative 
  position: relative

.bold 
  font-weight: bold

.italic 
  font-style: italic

.hidden 
  display: none !important

.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus 
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.invisible 
  visibility: hidden

.clearfix:before,
.clearfix:after 
  content: " " /* 1 */
  display: table /* 2 */
.clearfix:after 
  clear: both

.js__vertical-centering,
.js__centering
  opacity: 0

/* ==========================================================================
 * Media Queries
 * ========================================================================== */
